{
  "name": "react-principal",
  "version": "0.0.4",
  "description": "React Native Jalaali calendar",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext '.js' .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poolkhord/react-principal.git"
  },
  "keywords": [
    "react-native",
    "react-native-web",
    "calendar",
    "jalali"
  ],
  "author": "Hossein mohammadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poolkhord/react-principal/issues"
  },
  "homepage": "https://github.com/poolkhord/react-principal#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-jest": "^24.9.0",
    "babel-preset-react-native": "^4.0.1",
    "commitlint": "^8.3.5",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "moment-jalaali": "^0.9.1",
    "prettier": "^1.19.1",
    "react": "16.12.0",
    "react-art": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-native": "^0.61.5",
    "react-native-reanimated": "^1.7.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.12.1",
    "react-scripts": "^3.4.0",
    "react-test-renderer": "^16.12.0",
    "starkstring": "^0.2.4",
    "typescript": "3.4.3"
  },
  "peerDependencies": {
    "moment-jalaali": ">=0.9",
    "react": ">=16.12",
    "react-native": ">=0.61",
    "react-native-reanimated": ">=1.7",
    "react-native-vector-icons": ">=6.6",
    "starkstring": ">=0.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(js)$": "babel-jest"
    },
    "preset": "react-native"
  }
}